<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements">
    <ui:VisualElement name="node-border">
        <Style src="Node.uss" />
        <ui:VisualElement name="input-container" class="verticalContainer" />
        <ui:VisualElement name="divider" class="horizontal inputContainerDivider" />
        <ui:VisualElement name="title">
            <ui:Label name="title-label" text="Test Label" class="unity-text-element unity-label" />
            <ui:VisualElement name="title-button-container">
                <ui:VisualElement name="collapse-button">
                    <ui:VisualElement name="icon" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="contents">
            <ui:VisualElement name="divider" class="horizontal mainContainerDivider" />
            <ui:VisualElement name="top">
                <ui:VisualElement name="input" />
                <ui:VisualElement name="divider" class="vertical" />
                <ui:VisualElement name="output" />
            </ui:VisualElement>
            <ui:VisualElement name="divider" class="horizontal inlineFieldsContainerDivider" />
            <ui:VisualElement name="inline-fields-container" />
        </ui:VisualElement>
        <ui:VisualElement name="divider" class="horizontal outputContainerDivider" />
        <ui:VisualElement name="output-container" class="verticalContainer" />
    </ui:VisualElement>
    <ui:VisualElement name="selection-border" picking-mode="Ignore">
        <Style src="Node.uss" />
    </ui:VisualElement>
</ui:UXML>
